{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub URLsBereinigen()\
    Dim ws As Worksheet\
    Dim cell As Range\
    Dim lastRow As Long\
    Dim url As String\
    Dim slashPos As Long\
    Dim i As Long\
    \
    ' Aktives Arbeitsblatt verwenden\
    Set ws = ActiveSheet\
    \
    ' Letzte Zeile in Spalte G finden (URL-Spalte)\
    lastRow = ws.Cells(ws.Rows.Count, \'84H\'93).End(xlUp).Row\
    \
    ' Durch alle Zellen in Spalte G iterieren\
    For Each cell In ws.Range(\'84H2:H\'93 & lastRow)\
        If Not IsEmpty(cell.Value) Then\
            url = cell.Value\
            \
            ' Nach "://" suchen (z.B. https://)\
            i = InStr(url, "://")\
            If i > 0 Then\
                ' Nach dem ersten "/" nach der Domain suchen\
                ' Start nach "://" + "www." oder direkt Domain\
                i = i + 3\
                slashPos = InStr(i, url, "/")\
                \
                ' Wenn "/" nach der Domain gefunden wurde\
                If slashPos > 0 Then\
                    ' URL bis vor dem "/" abschneiden\
                    url = Left(url, slashPos - 1)\
                    cell.Value = url\
                End If\
            End If\
        End If\
    Next cell\
    \
    MsgBox "URLs wurden erfolgreich bereinigt!" & vbCrLf & _\
           "Alle Pfade nach der Domain wurden entfernt.", vbInformation, "Fertig"\
End Sub}