{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub ExtrahiereNamenAusJSON()\
    Dim letzteZeile As Long\
    Dim zelle As Range\
    Dim jsonText As String\
    Dim nameStart As Long\
    Dim nameEnd As Long\
    Dim nameWert As String\
    \
    ' Letzte Zeile in Spalte K ermitteln\
    letzteZeile = Cells(Rows.Count, "K").End(xlUp).Row\
    \
    ' Durch jede Zelle in Spalte K gehen\
    For Each zelle In Range("K2:K" & letzteZeile)\
        jsonText = zelle.Value\
        \
        ' "name":" suchen\
        nameStart = InStr(jsonText, """name"":""")\
        If nameStart > 0 Then\
            nameStart = nameStart + Len("""name"":""")\
            nameEnd = InStr(nameStart, jsonText, """")\
            If nameEnd > nameStart Then\
                nameWert = Mid(jsonText, nameStart, nameEnd - nameStart)\
                zelle.Value = nameWert ' Zelle durch extrahierten Namen ersetzen\
            End If\
        End If\
    Next zelle\
    \
    MsgBox "\uc0\u9989  Alle Namen erfolgreich extrahiert!", vbInformation\
End Sub}